# ViewsAndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chacha/viewsandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chacha/viewsandroidtemplate/activity/: MainActivity.kt
app/src/main/java/com/chacha/viewsandroidtemplate/api/: ApiException.kt  ApiResponse.kt  ViewApi.kt
app/src/main/java/com/chacha/viewsandroidtemplate/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chacha/viewsandroidtemplate/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chacha/viewsandroidtemplate/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/chacha/viewsandroidtemplate/reset_password/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/chacha/viewsandroidtemplate/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/chacha/viewsandroidtemplate/util/: Environment.kt  Event.kt  ThrowableExtensions.kt  ViewBindingExtension.kt
app/src/main/java/com/chacha/viewsandroidtemplate/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  register_fragment.xml  reset_password_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chacha/viewsandroidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
